import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          "navbar.NP": "Net Profit",
          "navbar.RF": "Reserve Funds",
            "navbar.D": "Deposits",
            "navbar.WC":"Working Capital",
            "navbar.SC":"Share Capital",
            "navbar.SH":"Share Holder",
            "navbar.LD":"Loans and Advances",
            "navbar.home": "Home",
            "navbar.about": "About",
            "navbar.contact": "Contact",
            "button.toggleLanguage": "Gujarati",
            "content.greeting": "Welcome to our website!",
            "navbar.banking": "Banking",
            "navbar.interestRates": "Interest Rates",
            "navbar.services": "Services",
            "navbar.customerCare": "Customer Care",
            "navbar.g": "Gallery",
            "navbar.gallery": "Bank photos",
            "navbar.rgallery": "Rajpipla photos",
            "navbar.downloads": "Downloads",
            "navbar.calendar": "Calendar",
            "navbar.calculator": "Calculator",
            "navbar.why": "Why banking with us?",
            "navbar.whyp": "Bank with us and experience the confidence of a trusted financial partner. We put your needs first, offering convenient services, competitive products, and expert guidance. Our commitment to integrity, community involvement, and cutting-edge technology ensures that your financial well-being is in safe hands. Join us in shaping a brighter financial future today.",
            "navbar.report": "Annual Report",
            "navbar.financial": "Financials",
            "navbar.calculator" : "Loan and deposit calculator",
            "navbar.History" : "Bank History",
            "navbar.Historyp": "Narmada district in independent India once housed the princely state of \"Rajpipla\" which lasted until September 6, 1947. The name's origin is uncertain, with theories suggesting it may have been named after the first official gathering under a \"Peepal\" tree or due to the abundance of \"Peepal\" trees in the region. Some connect it to the ancient location \"Tapovan\" associated with Maharishi Piplaad, and it was briefly known as \"Rajgiri.\".The lineage of Shri Nandrai, from Avantika (Ujjain) king Vikram's dynasty, aspired to establish a kingdom. They settled in Nanpur village on the Karjan River's banks, building power, Devi Harsiddh's shrine, Shri Mahakal Dharmeshwar's Temple, and the Rajmahal with Vir Vetal Hanuman and Badha Lake. They expanded their rule, colonizing the northern parts of Narmada.In 1403, Sultan Ahmed of Gujarat invaded Rajpipla during Jachand's rule, resulting in the destruction of Nandkeshwar Mahadev's Temple. The Bhil people, considering Lord Hanuman their \"Isht Dev,\" constructed Vaidyanath Mahadev and prepared for war. In samvat 1495-1514, Sultan Ahmed invaded again, but King Harisingji defeated him and established \"Gaadi\" near Nandod, later known as Rajpipla. In samvat 1514, Puthuraj in the Vasvani lineage performed the first \"Rajtilak,\" a tradition of men continuing to receive \"Raj Tilak.\" From 1615-1639, Rajpipla was a refuge for Rana Udaysingh during Akbar Shah's rule. Till 1652-61, it was known as Daipsing, with the capital renamed \"Junaray.\" In 1431, Sultan Ahmed Shah invaded Nandod again. Nandod and the Gohil Kingdom remained part of Rajpipla until 1730 when Raja Jitsingh relocated the capital to the confluence of Tarav and Karjan. In 1830, the capital shifted back to Nandod, its original location. In 1918-19, the city's name changed to Rajpipla, while the taluka retained the name Nandod. The former Rajpipla is now called Junaraj, with its provincial area historically linked to Bharuch district.This historical account highlights the transformation of Rajpipla, its rulers, and the shifting of capitals, ultimately leading to its integration into modern India.",
            "navbar.Historyp1":" Late Chandulal Vyas was pioneer of Rajpipla Nagarik Sahakari bank to establish cooperative activities of Rajpipla town and became first president of RNSBL.He was a High Court Pleader. Apart from this, he served as Deputy Diwan of Rajpipla State.After the independence of the country, he served as the President of Rajpipla Municipality and made an invaluable contribution to the development of the town. With his foresight, the vegetable market in Rajpipala was organized in his own way. In the first phase, he used his unique ideas to grow the bank out of financial difficulties.",
            "navbar.founder" : "Our Founders ",
            "navbar.founderp" :"  After freedom of India in 1947, Cooperative activity in India started for the common deprived peole and taking initiative of that: Late Chandulal Vyas was pioneer of Nagarik Sahakari bank to establish cooperative activities of Rajpipla town and became first president of RNSBL.He was a High Court Pleader. Apart from this, he served as Deputy Diwan of Rajpipla State.After the independence of the country, he served as the President of Rajpipla Municipality and made an invaluable contribution to the development of the town. With his foresight, the vegetable market in Rajpipala was organized in his own way. In the first phase, he used his unique ideas to grow the bank out of financial difficulties.",
            "navbar.founderp1" :"  To help out communinity of common man and enterprenure class people Late Mangaldas Parekh brought vision of cooperative bank. He served as Managing director for 27 years by continuing incredible work at RNSBL. He also served as President of Grain merchant Assocition as well as member of Rajpipla municiple cooperation . During the time of State he provided grocery stocks to people in second world war by serving as Cashier.",
            "navbar.vision" : "Vision and Mission",
            "navbar.visionp" : " We're excited to announce our forthcoming launch of mobile banking services! With our mobile banking app, you'll have the power of your finances at your fingertips. Access your accounts, make transactions, pay bills, and monitor your financial activities on the go. Our secure and user-friendly app will provide a seamless banking experience, allowing you to bank anytime, anywhere. Stay connected with your money and enjoy the convenience of mobile banking, bringing simplicity and control to your financial life. Watch this space for updates on our upcoming launch, and get ready for a new era of banking in the palm of your hand!",
            "navbar.list" : "List of directors",
            "navbar.ac&d":"A/C & Deposits",
            "navbar.loan":"Loans",
            "navbar.SA":"Savings A/c",
            "navbar.CA":" Current A/c",
            "navbar.RA":" Recurring deposit",
            "navbar.HL":"Home loan",
            "navbar.HL1":"For Commercial construction",
            "navbar.HL2":"For New construction",
            "navbar.HL3":"House maintenance",
            "navbar.VL":"Vehicle loan",
            "navbar.BL":"Business loan",
            "navbar.EL":"Education loan",
            "navbar.GL":"Gold loan",
            "navbar.SL":"Solar loan",
            "navbar.NS":"N.S.C./K.V.P.",
            "navbar.FD":"Fixed Desposits interest rates",
            "navbar.LN":"Loan interest rates",
            "navbar.RN":"RTGS/NEFT",
            "navbar.RNp":"  Transfer your funds to anywhere in India. Beneficiary Accounts will get credit as per RTGS / NEFT settlement cycle (approx. 2 hours). You can transfer your funds more than Rs. 2 Lacs with Real Time Gross Settlement (RTGS). There is not ceiling limit for RTGS. You need to fill details of Beneficiary Bank like IFS Code, Beneficiary Account No., Beneficiary Name and Remittance Amount in RTGS/NEFT fund transfer form.",
            "navbar.SD":"Safe Deposit and locker facility",
            "navbar.SDp":"RAJPIPLA NAGRIK SAHAKARI Bank provides Safe Deposit Locker facility to keep your valuables at a Safe & Secured Place. Various sizes of Lockers are available in our Bank.",
            "home.greeting":"Welcome to Rajpipla Nagrik Sahakari Bank LTD.",
            "home.para":"The history of Urban Cooperative Banks (UCBs) in India dates back to the late 19th century. The first UCB, the Bombay Co-operative Bank, was established in 1869. Subsequently, the cooperative banking movement gained momentum, with UCBs being formed to address the financial needs of urban and semi-urban areas. The cooperative principles of self-help, mutual assistance, and local development have been the cornerstone of UCBs' functioning. Over the years, UCBs have played a significant role in pr",
            "home.tb":"Total Business ₹84,71,47,468",
            "home.tb1":"Financial Strength (As on 31/03/2023)",
            "home.ql":"Quick Links",
            "home.Rno.":"Co-Op Regi. No:",
            "home.bp":"Your Right Banking Partner",
            "home.bp1":"Build a better life around us",
            "home.add":"Address",
            "home.addr":"RAJPIPLA NAGRIK SAHKARI BANK LTD., Station Road, Rajpipla, D-Narmada. Gujarat Pin code :393145",
            "home.gst":"Our GST Number:",
            "home.locker":"Locker Facilty",
            "home.lockerp":"Bank provides safe deposit locker facilities to keep your valuables at a safe and secured place.",
            "home.solar":"Solar Rooftop Loan",
            "home.solarp":"Empower your solar dreams with our Solar Rooftop Loan – the sustainable way to power your future.",
            "home.rep":"To know bank's progress during financial year , download our annual report",

            "Savings.SA":"Savings Account",
            "Savings.SIF":"Initial Amount To Open Savings Account   |     For cheque book",
            "Savings.SRI":"Rate of interest",
            "Savings.SB":"Benefits",
            "Savings.SNEF":"• NEFT/RTGS Facility",
            "Savings.SFSM":"• Free SMS Alerts On Request",
            "Savings.SSI":"• Standing Instructions",
            "Savings.SAC":"• A/c. view facility on mobile",
            "Savings.SDS":"Documents to be submitted for opening Savings Account",
            "Savings.SI":"(A) Individual",
            "Savings.STP":"• Two Photograph of the applicant customer",
            "Savings.SCC":"• Copy of Aadhar card/Election card/Voter ID/Driving License (address proof) etc. as per KYC norms",
            "Savings.SCPC":"• Copy of PAN card(compulsory) .",
            "Savings.SNIC":"• Nomination Is Compulsory.",
            "Savings.SJA":"(B) Joint Account",
            "Savings.STPC":"• Two Photograph of candidate(Of each individual)",
            "Savings.SCCE":"• Copy of Aadhar card/Election card/Voter ID/Driving License (address proof) etc. as per KYC norms",
            "Savings.SCPC":"• Copy of PAN card(compulsory) .",
            "Savings.SNIC":"• Nomination Is Compulsory.",
            "Savings.SJA":"(B) Joint Account",
            "Savings.STPC":"• Two Photograph of candidate(Of each individual)",
            "Savings.SNIC":"• Nomination Is Compulsory.",
            "Savings.SN":"Note",
            "Savings.SSV":"Subject to vary with time",

            "Goldloan.LA":"Loan Against Gold",
            "Goldloan.LD":"Draw instant loan by pledging Gold Ornaments.",
            "Goldloan.LM":"Loan Amount for member :  Rs. 10.00 Lac",
            "Goldloan.LN":"Loan Amount for Non-member :  Rs. 1.00 Lac",
            "Goldloan.LP":"Period :  12 Months.",
            "Goldloan.LR":"Rate of Interest : 8%.* ",
            "Goldloan.LS":"Note:Savings Account compulsory and Subject to vary with time",

            
            "Education.ED":"Education Loan",
            "Education.RI":"Rate of Interest : for member",
            "Education.YE":"• 10 year- 9%",
            "Education.APP":"For the Applicant/s.",
            "Education.ID":"•Proof of Identity (Any one) : Aadhar card/Pan Card etc.",
            "Education.PR":"•Proof of Residence/ Address (Any one): Passport mandatory in case of Studies Abroad",
            "Education.AR":"•Academic Records:",
            "Education.RE":"•10th Result & 12th Result, Graduation Result- Semester-wise (if applicable)",
            "Education.CE":"•Concerned educational document's",
            "Education.FF":"•Proof of admission: Offer Letter or Admission Letter from the Institution. Conditional admission letter may be considered in case of studies abroad.",
            "Education.FJ":"•Statement of cost of study/ Schedule of expenses.",
            "Education.FR":"•College / Course prospectus (if available).",
            "Education.FO":"• 2 passport-size photographs",
            "Education.FI":"•CIBIL Report.",
            "Education.FD":"For the Guarantor/s.",
            "Education.FP":"•Photo I.D.",
            "Education.FW":"•Income Proof.",
            "Education.FG":"•Residential Address Proof.",
            "Education.FB":"•Proof  of Residential  Property owned in their name.",
            "Education.FN":"Note : Subject to vary with time",

            "business.B":"Business Loan",
            "business.RI":"Rate of Interest :",
            "business.Ye":"• 10 Years - 11%",
            "business.FA":"For the Applicant/s.",
            "business.MSM":"•MSME licence",
            "business.CI":"•Copy of I.T. return(Latest 3 years)",
            "business.VR":"•Valuation Report(Authorized Valuer)",
            "business.TP":"• Two Photographs of candidate.",
            "business.BI":"•CIBIL Report.",
            "business.AC":"• Copy of PAN card/ Aadhar card (proof of recidence).",
            "business.G":"For the Guarantor/s.",
            "business.F":"• Two Photographs",
            "business.ITR":"•Copy of I.T. return(Last 1 year)",
            "business.NO":"Note : Subject to vary with time",

            "Downloads.Downloads":"Downloads",
            "Downloads.Savings A/c form":"Savings A/c form",
            "Downloads.View PDF":"View PDF",
            "Downloads.D":"Downloads",
            "Downloads.CA":"Current A/c form",
            "Downloads.RA":"Recurring A/c form",
            "Downloads.Ac":"Account closing form",
            "Downloads.Cv":"Cash withdrawal form",
            "Downloads.Gl":"Gold loan form",
            "Downloads.Hl":"Home/Business loan form",
            "Downloads.CC":"Cash credit form",
            "Downloads.Ky":"Kyc form",
            "Downloads.SB":"Slip for SB/CA/RD",
            "Downloads.RT":"RTGS/NEFT form",
            "Downloads.SP":"Share purchase form",
            "Downloads.CS":"Form for changes in share",
            "Downloads.LF":"Locker opening form",


            "Houseloan.HE":"Eligibility Criteria:",
            "Houseloan.HP":"Primary Security : Mortgage of the House Property.",
            "Houseloan.HR":"Rate of Interest :",
            "Houseloan.HI":"Interest Scheme once selected at the time of disbursement can’t be changed afterwards.",
            "Houseloan.HC":"Processing Charges :",
            "Houseloan.HL":"• 0.50% of loan",
            "Houseloan.HH":"How to apply :",
            "Houseloan.HA":"An application in Bank’s Prescribed Form duly filled up having been affixed with the Photographs of  the applicant/s and guarantors along with their signatures to be supported by the papers / documents detailed as under.",
            "Houseloan.HF":"For the Applicant/s.",
            "Houseloan.HPP":"•Income Proof(Latest 3 year IT return)",
            "Houseloan.HCC":"•Copy of Pan card/ Adhar card.",
            "Houseloan.HPC":"•Copy Of Property Card.",
            "Houseloan.HIPC":"•Immovable property Documents.",
            "Houseloan.HKYC":"•K.Y.C . Documents",
            "Houseloan.HSP":"•2 Passport size photo's of applicent.",
            "Houseloan.HLC":"•Latest CIBIL Report",
            "Houseloan.HAA":"•Authority approved plan and estimate",
            "Houseloan.HGP":"•Guarantor Property Card(copy).",
            "Houseloan.HGI":"• Guarantor Income text return (last year)",
            "Houseloan.HNN":"Note",
            "Houseloan.HSTV":"Subject to vary with time",
                

            "Nsckvp.NS":"Loan Against N.S.C./K.V.P",
            "Nsckvp.NR":"Rate of Interest : For Member",
            "Nsckvp.NRI":"Rate of Interest : For Nominal Member",
            "Nsckvp.NFA":"For the Applicant/s.",
            "Nsckvp.NSAC":"•Savings Account Compulsory",

            "Recurring.RA":"Recurring Account",
            "Recurring.RIA":"Initial Amount To Open Recurring Account",
            "Recurring.RI":"Rate of interest",
            "Recurring.RO":"• 1 Year : 6.75%" ,
            "Recurring.RT":"• 2 Year : 7%",
            "Recurring.RTH":"• 3 Year : 7%",
            "Recurring.RF":"• 4 Year : 7.10%",
            "Recurring.RFI":"• 5 Year : 7%",
            "Recurring.RB":"Benefits",
            "Recurring.RP":"• Passbook Facility",
            "Recurring.RSI":"• Standing Instructions",
            "Recurring.RVF":"• A/c. view facility on mobile",
            "Recurring.RDS":"Documents to be submitted for opening Recurring Account",
            "Recurring.RSAC":"Savings Account compulsory",


            "Solar.SRL":"Solar Roof-top loan",
            "Solar.SRI":"Rate of Interest :",
            "Solar.SY":"• 3 Years - 11.50%",
            "Solar.SFA":"For the Applicant/s",
            "Solar.SCIR":"•Copy of I.T. return(Latest 3 years)",
            "Solar.SEB":"•Electricity bill",
            "Solar.SRAP":"•Residential Address Proof.",
            "Solar.SPRF":"•Proof  of  Residential Property owned by the applicant / member of the family.",
            "Solar.SBSL":"•Bank A/c Statement for the last six months.",
            "Solar.SAC":"•Savings A/c compulsory.",
            "Solar.SQ":"•Quotation",
            "Solar.SFG":"For the Guarantor/s.",
            "Solar.SP":"•Photo I.D.",
            "Solar.SIP":"•Income Proof.",
            "Solar.SRAP":"•Residential Address Proof.",
            "Solar.SPRP":"•Proof  of Residential  Property owned in their name.",
            "Solar.SNS":"Note : Subject to vary with time",

            "Vehicleloan.VL":"Vehicle Loan",
            "Vehicleloan.VPS":"Primary Security : Hypothecation of Vehicle.",
            "Vehicleloan.VRI":"Rate of Interest : For four wheeler loan (commercial)",
            "Vehicleloan.VY":"• 7 Years - 11.50%",
            "Vehicleloan.VRIP":"Rate of Interest : For four wheeler loan (personal)",
            "Vehicleloan.VYT":"• 7 Years - 8.50%",
            "Vehicleloan.VRIF":"Rate of Interest : For three wheeler loan",
            "Vehicleloan.VYTH":"• 7 Years - 12.50%",
            "Vehicleloan.VRIFT":"Rate of Interest : For two wheeler loan (personal)",
            "Vehicleloan.VYF":"• 5 Years - 13%",
            "Vehicleloan.VFA":"For the Applicant/s.",
            "Vehicleloan.VCIT":"•Copy of I.T. return(Latest 3 years)",
            "Vehicleloan.VCD":"•Copy of  Driving license (In Force).",
            "Vehicleloan.VRA":"•Residential Address Proof.",
            "Vehicleloan.VPRP":"•Proof  of  Residential Property owned by the applicant / member of the family.",
            "Vehicleloan.VBAC":"•Bank A/c Statement for the last six months.",
            "Vehicleloan.VCIBL":"•CIBIL Report.",
            "Vehicleloan.VSA":"•Savings A/c compulsory.",
            "Vehicleloan.VFG":"For the Guarantor/s.",
            "Vehicleloan.VP":"•Photo I.D",
            "Vehicleloan.VI":"•Income Proof.",
            "Vehicleloan.VRAP":"•Residential Address Proof.",
            "Vehicleloan.VPPT":"•Proof  of Residential  Property owned in their name.",
            "Vehicleloan.VN":"Note : Subject to vary with time",

            "Current.CA":"Current Account",
            "Current.CI":"Initial Amount To Open Current Account",
            "Current.CRI":"Rate of interest",
            "Current.CB":"Benefits",
            "Current.CNF":"•  NEFT/RTGS Facility",
            "Current.CFS":"• Free SMS Alerts On Request",
            "Current.CCB":"• Cheque Book Facility",
            "Current.CSI":"• Standing Instructions",
            "Current.CAC":"• A/c. view facility on mobile.",
            "Current.CDS":"Documents to be submitted for opening Current Account",
            "Current.CIL":"(A) Individual",
            "Current.CTP":"• Two Photograph of the applicant proprietor/partners",
            "Current.CCA":"• Copy of Aadhar card/Election card/Voter ID/Driving License (address proof) etc. as per KYC norms",
            "Current.CCP":"• Copy of PAN card compulsory .",
            "Current.CNI":"• Nomination Is Compulsory.",
            "Current.CMSM":"• MSME Certificate/GST Certificate",
            "Current.CN":"Note",
            "Current.CSV":"Subject to vary with time ",
            "Current.CJA":"(B) Joint Account",
            "Current.CTPC":"• Two Photograph of candidate(Of each individual)",
            "Current.CCC":"• Copy of Aadhar card/Election card/Voter ID/Driving License (address proof) etc. as per KYC norms",
            "Current.CCPC":"• Copy of PAN card compulsory .",
            "Current.CNIS":"• Nomination Is Compulsory.",
        },
      },
      gujarati: {
        translation: {

            "navbar.NP": "નેટ લાભ",
            "navbar.RF": "આવક નિધિ",
            "navbar.D": "જમાણી",
            "navbar.WC":"કાર્યકારી મૂડી",
            "navbar.SC":"શેર મૂડી",
            "navbar.SH":"શેરધારકો",
            "navbar.LD":"લોન અને એડવાન્સ",
            "navbar.home": "હોમ",
            "navbar.about": "વિશેષ",
            "navbar.contact": "સંપર્ક કરો",
            "button.toggleLanguage": "English",
            "content.greeting": "અમારી વેબસાઇટ પર આપનું સ્વાગત છે!",
            "navbar.banking": "બેંકિંગ",
            "navbar.interestRates": "વ્યાજ દર",
            "navbar.services": "સેવાઓ",
            "navbar.customerCare": "ગ્રાહક દેખભાલ",
            "navbar.g": "ગેલેરી",
            "navbar.gallery": "બેંક તસવીરો",
            "navbar.rallery": "રાજપીપળાની તસવીરો",
            "navbar.downloads": "ડાઉનલોડ્સ",
            "navbar.calculator": "કેલ્ક્યુલેટર",
            "navbar.why": "આપણ સાથે બેંકિંગ માટે કેમ છો?",
            "navbar.whyp":"અમે મોબાઇલ બેંકિંગ સેવાઓના અમારા આગામી લોંચની જાહેરાત કરતાં ઉત્સાહિત છીએ! અમારી મોબાઇલ બેંકિંગ એપ્લિકેશન સાથે, તમારી પાસે તમારી નાણાકીય શક્તિ તમારી આંગળીના વેઢે હશે. તમારા એકાઉન્ટ્સ ઍક્સેસ કરો, વ્યવહારો કરો, બિલ ચૂકવો અને સફરમાં તમારી નાણાકીય પ્રવૃત્તિઓનું નિરીક્ષણ કરો. અમારી સુરક્ષિત અને વપરાશકર્તા મૈત્રીપૂર્ણ એપ્લિકેશન તમને કોઈપણ સમયે, ગમે ત્યાં બેંકિંગ કરવાની મંજૂરી આપીને સીમલેસ બેંકિંગ અનુભવ પ્રદાન કરશે. તમારા નાણાં સાથે જોડાયેલા રહો અને તમારા નાણાકીય જીવનમાં સરળતા અને નિયંત્રણ લાવી મોબાઈલ બેંકિંગની સુવિધાનો આનંદ માણો. અમારા આગામી લોન્ચ પર અપડેટ્સ માટે આ જગ્યા જુઓ અને તમારા હાથની હથેળીમાં બેંકિંગના નવા યુગ માટે તૈયાર થાઓ!",
            "navbar.report": "વાર્ષિક અહેવાલ",
            "navbar.financial": "નાણાકીય",
            "navbar.calculator" : "લોન/થાપણ કેલ્ક્યુલેટર",
            "navbar.History" : "બેંક ઇતિહાસ",
            "navbar.Historyp" : "સ્વતંત્ર ભારતમાં નર્મદા જિલ્લો એક સમયે \"રાજપીપળા\" નું રજવાડું ધરાવતું હતું જે 6 સપ્ટેમ્બર, 1947 સુધી ચાલ્યું હતું. નામનું મૂળ અનિશ્ચિત છે, સિદ્ધાંતો સૂચવે છે કે તેનું નામ \"પીપળ\" વૃક્ષ નીચે પ્રથમ સત્તાવાર મેળાવડાના કારણે રાખવામાં આવ્યું હોઈ શકે છે. પ્રદેશમાં \"પીપલ\" વૃક્ષોની વિપુલતા. કેટલાક તેને મહર્ષિ પિપલાડ સાથે સંકળાયેલા પ્રાચીન સ્થાન \"તપોવન\" સાથે જોડે છે, અને તે સંક્ષિપ્તમાં \"રાજગીરી\" તરીકે જાણીતું હતું. અવંતિકા (ઉજ્જૈન) રાજા વિક્રમના વંશના શ્રી નંદરાયનો વંશ, એક રાજ્ય સ્થાપવાની આકાંક્ષા ધરાવે છે. તેઓ કરજણ નદીના કિનારે આવેલા નાનપુર ગામમાં સ્થાયી થયા, વીજળીનું નિર્માણ, દેવી હરસિદ્ધનું મંદિર, શ્રી મહાકાલ ધર્મેશ્વરનું મંદિર, અને વીર વેતાલ હનુમાન અને બાધા તળાવ સાથે રાજમહેલ. તેઓએ નર્મદાના ઉત્તરીય ભાગોમાં વસાહતીકરણ કરીને તેમના શાસનનો વિસ્તાર કર્યો. 1403માં, ગુજરાતના સુલતાન અહેમદે જચંદના શાસન દરમિયાન રાજપીપળા પર આક્રમણ કર્યું, પરિણામે નંદકેશ્વર મહાદેવના મંદિરનો વિનાશ થયો. ભીલ લોકોએ, ભગવાન હનુમાનને તેમના \"ઈષ્ટ દેવ\" માનતા વૈદ્યનાથ મહાદેવનું નિર્માણ કર્યું અને યુદ્ધ માટે તૈયાર થયા. સંવત 1495-1514 માં, સુલતાન અહેમદે ફરીથી આક્રમણ કર્યું, પરંતુ રાજા હરિસિંગજીએ તેને હરાવ્યો અને નાંદોદ નજીક \"ગાડી\" ની સ્થાપના કરી, જે પાછળથી રાજપીપળા તરીકે ઓળખાય છે. સંવત 1514 માં, વાસવાણી વંશના પુથુરાજે પ્રથમ \"રાજતિલક\" કર્યું, જે પુરુષોને \"રાજ તિલક\" પ્રાપ્ત કરવાની પરંપરા છે. 1615-1639 સુધી, અકબર શાહના શાસન દરમિયાન રાજપીપળા રાણા ઉદયસિંહ માટે આશ્રયસ્થાન હતું. 1652-61 સુધી, તે ડાઇપ્સિંગ તરીકે જાણીતું હતું, જેની રાજધાનીનું નામ \"જુનારે\" રાખવામાં આવ્યું હતું. 1431માં સુલતાન અહેમદ શાહે ફરીથી નાંદોદ પર આક્રમણ કર્યું. નાંદોદ અને ગોહિલ સામ્રાજ્ય 1730 સુધી રાજપીપળાનો ભાગ રહ્યું જ્યારે રાજા જીતસિંહે રાજધાની તરાવ અને કરજણના સંગમ પર સ્થાનાંતરિત કરી. 1830 માં, રાજધાની તેના મૂળ સ્થાન નાંદોદમાં પાછી ખસેડવામાં આવી. 1918-19માં, શહેરનું નામ બદલીને રાજપીપળા કરવામાં આવ્યું, જ્યારે તાલુકાએ નાંદોદ નામ જાળવી રાખ્યું. અગાઉના રાજપીપળાને હવે જુનારાજ કહેવામાં આવે છે, તેનો પ્રાંતિય વિસ્તાર ઐતિહાસિક રીતે ભરૂચ જિલ્લા સાથે જોડાયેલો છે. આ ઐતિહાસિક અહેવાલ રાજપીપળાના પરિવર્તન, તેના શાસકો અને રાજધાનીઓના સ્થળાંતરને દર્શાવે છે, જે આખરે આધુનિક ભારતમાં તેના એકીકરણ તરફ દોરી જાય છે.",
            "navbar.Historyp1":"સ્વ.ચંદુલાલ વ્યાસ રાજપીપળા શહેરની સહકારી પ્રવૃત્તિઓ સ્થાપવા માટે રાજપીપળા નાગરિક સહકારી બેંકના પ્રણેતા હતા અને આરએનએસબીએલના પ્રથમ પ્રમુખ બન્યા હતા. તેઓ હાઈકોર્ટના વકીલ હતા. આ ઉપરાંત તેઓ રાજપીપળા રાજ્યના નાયબ દિવાન તરીકે ફરજ બજાવતા હતા.દેશની આઝાદી બાદ તેમણે રાજપીપળા નગરપાલિકાના પ્રમુખ તરીકે સેવા આપી હતી અને નગરના વિકાસમાં અમૂલ્ય યોગદાન આપ્યું હતું. તેમની દીર્ઘદ્રષ્ટિથી રાજપીપળામાં શાકમાર્કેટનું આયોજન પોતાની રીતે કરવામાં આવ્યું હતું. પ્રથમ તબક્કામાં, તેમણે બેંકને નાણાકીય મુશ્કેલીઓમાંથી બહાર લાવવા માટે તેમના અનન્ય વિચારોનો ઉપયોગ કર્યો.",
            "navbar.founder" : "અમારા સ્થાપક ",
            "navbar.founderp" :"1947 માં ભારતની આઝાદી પછી, ભારતમાં સહકારી પ્રવૃત્તિ સામાન્ય વંચિત લોકો માટે શરૂ થઈ અને તેમાં પહેલ કરી: સ્વ. ચંદુલાલ વ્યાસ રાજપીપળા નગરની સહકારી પ્રવૃત્તિઓની સ્થાપના કરવા માટે નાગરિક સહકારી બેંકના પ્રણેતા હતા અને RNSBL ના પ્રથમ પ્રમુખ બન્યા હતા. કોર્ટના વકીલ. આ ઉપરાંત તેઓ રાજપીપળા રાજ્યના નાયબ દિવાન તરીકે ફરજ બજાવતા હતા.દેશની આઝાદી બાદ તેમણે રાજપીપળા નગરપાલિકાના પ્રમુખ તરીકે સેવા આપી હતી અને નગરના વિકાસમાં અમૂલ્ય યોગદાન આપ્યું હતું. તેમની દીર્ઘદ્રષ્ટિથી રાજપીપળામાં શાકમાર્કેટનું આયોજન પોતાની રીતે કરવામાં આવ્યું હતું. પ્રથમ તબક્કામાં, તેમણે બેંકને નાણાકીય મુશ્કેલીઓમાંથી બહાર લાવવા માટે તેમના અનન્ય વિચારોનો ઉપયોગ કર્યો.",
            "navbar.founderp1" :"સામાન્ય માણસ અને સાહસિક વર્ગના લોકોના સમુદાયને મદદ કરવા માટે સ્વ. મંગળદાસ પારેખે સહકારી બેંકનું વિઝન લાવ્યા. તેમણે આરએનએસબીએલમાં અવિશ્વસનીય કાર્ય ચાલુ રાખીને 27 વર્ષ સુધી મેનેજિંગ ડિરેક્ટર તરીકે સેવા આપી. તેમણે અનાજ વેપારી મંડળના પ્રમુખ તેમજ રાજપીપળા મ્યુનિસિપલ કોઓપરેશનના સભ્ય તરીકે પણ સેવા આપી હતી. રાજ્યના સમય દરમિયાન તેમણે કેશિયર તરીકે સેવા આપીને બીજા વિશ્વ યુદ્ધમાં લોકોને કરિયાણાનો સ્ટોક પૂરો પાડ્યો હતો.",
            "navbar.vision" : "વિઝન અને મિશન",
            "navbar.visionp" :"અમે મોબાઇલ બેંકિંગ સેવાઓના અમારા આગામી લોંચની જાહેરાત કરતાં ઉત્સાહિત છીએ! અમારી મોબાઇલ બેંકિંગ એપ્લિકેશન સાથે, તમારી પાસે તમારી નાણાકીય શક્તિ તમારી આંગળીના વેઢે હશે. તમારા એકાઉન્ટ્સ ઍક્સેસ કરો, વ્યવહારો કરો, બિલ ચૂકવો અને સફરમાં તમારી નાણાકીય પ્રવૃત્તિઓનું નિરીક્ષણ કરો. અમારી સુરક્ષિત અને વપરાશકર્તા મૈત્રીપૂર્ણ એપ્લિકેશન તમને કોઈપણ સમયે, ગમે ત્યાં બેંકિંગ કરવાની મંજૂરી આપીને સીમલેસ બેંકિંગ અનુભવ પ્રદાન કરશે. તમારા નાણાં સાથે જોડાયેલા રહો અને તમારા નાણાકીય જીવનમાં સરળતા અને નિયંત્રણ લાવી મોબાઈલ બેંકિંગની સુવિધાનો આનંદ માણો. અમારા આગામી લોન્ચ પર અપડેટ્સ માટે આ જગ્યા જુઓ અને તમારા હાથની હથેળીમાં બેંકિંગના નવા યુગ માટે તૈયાર થાઓ!",
            "navbar.list" : "નિર્દેશકોની યાદી",
            "navbar.ac&d":"ખાતું અને થાપણો",
            "navbar.loan":"લોન",
            "navbar.SA":"બચત ખાતું",
            "navbar.CA":" ચાલુ ખાતું",
            "navbar.RA":" રિકરિંગ ડિપોઝિટ",
            "navbar.HL":"હોમ લોન",
            "navbar.HL1":"કોમર્શિયલ બાંધકામ માટે",
            "navbar.HL2":"નવા બાંધકામ માટે",
            "navbar.HL3":"ઘરની જાળવણી",
            "navbar.FD":"ફિક્સ્ડ ડિપોઝિટ વ્યાજ દરો",
            "navbar.VL":"વાહન લોન",
            "navbar.BL":"વ્યવસાય લોન",
            "navbar.EL":"શિક્ષણ લોન",
            "navbar.GL":"ગોલ્ડ લોન",
            "navbar.SL":"સૌર લોન",
            "navbar.NS":"N.S.C./K.V.P.",
            "navbar.LN":"લોન વ્યાજ દરો",
            "navbar.RN":"આરટીજીએસ/એનઈએફટી",
            "navbar.RNp":"ભારતમાં ગમે ત્યાં તમારું ફંડ ટ્રાન્સફર કરો. લાભાર્થી ખાતાઓને RTGS/NEFT સેટલમેન્ટ ચક્ર (અંદાજે 2 કલાક) મુજબ ક્રેડિટ મળશે. તમે તમારું ફંડ રૂ. કરતાં વધુ ટ્રાન્સફર કરી શકો છો. રિયલ ટાઈમ ગ્રોસ સેટલમેન્ટ (RTGS) સાથે 2 લાખ. RTGS માટે કોઈ ટોચમર્યાદા નથી. તમારે RTGS/NEFT ફંડ ટ્રાન્સફર ફોર્મમાં લાભાર્થી બેંકની વિગતો જેમ કે IFS કોડ, લાભાર્થી એકાઉન્ટ નંબર, લાભાર્થીનું નામ અને રેમિટન્સની રકમ ભરવાની જરૂર છે.",
            "navbar.SD":"સેફ ડિપોઝીટ અને લોકરની સુવિધા",
            "navbar.SDp":"રાજપીપલા નાગરિક સહકારી બેંક તમારી કિંમતી વસ્તુઓને સુરક્ષિત અને સુરક્ષિત જગ્યાએ રાખવા માટે સેફ ડિપોઝીટ લોકરની સુવિધા પૂરી પાડે છે. અમારી બેંકમાં વિવિધ કદના લોકર ઉપલબ્ધ છે.",
            "home.greeting":"રાજપીપળા નાગરિક સહકારી બેંક લિમિટેડ માં આપનું સ્વાગત છે",
            "home.para":"ભારતમાં અર્બન કોઓપરેટિવ બેંકો (UCBs) નો ઇતિહાસ 19મી સદીના અંત સુધીનો છે. પ્રથમ UCB, બોમ્બે કો-ઓપરેટિવ બેંક ની સ્થાપના 1869 માં કરવામાં આવી હતી. ત્યારબાદ, સહકારી બેંકિંગ ચળવળને વેગ મળ્યો, શહેરી અને અર્ધ-શહેરી વિસ્તારોની નાણાકીય જરૂરિયાતોને સંબોધવા માટે UCB ની રચના કરવામાં આવી. સ્વ-સહાય, પરસ્પર સહાયતા અને સ્થાનિક વિકાસના સહકારી સિદ્ધાંતો UCB ની કામગીરીનો પાયાનો પથ્થર છે. વર્ષોથી, UCBs એ પીઆરમાં નોંધપાત્ર ભૂમિકા ભજવી છે",
            "home.tb":"કુલ વ્યવસાય ₹84,71,47,468",
            "home.tb1":"નાણાકીય તાકાત (31/03/2023 મુજબ)",
            "home.ql":"ઝડપી સંપર્ક",
            "home.Rno.":"કો-ઓપ રેજી. ના:",
            "home.bp":"તમારી સાચી બેંકિંગ જીવનસાથી",
            "home.bp1":"અમારી સાથે વધુ સારું જીવન બનાવો",
            "home.add":"સરનામું",
            "home.addr":"રાજપીપળા નાગરિક સહકારી બેંક લિ., સ્ટેશન રોડ, રાજપીપળા, ડી-નર્મદા. ગુજરાત પિન કોડ : 393145",
            "home.gst":"અમારો GST નંબર:",
            "home.locker":"લોકરની સુવિધા",
            "home.lockerp":"બેંક તમારી કીમતી વસ્તુઓને સુરક્ષિત અને સુરક્ષિત જગ્યાએ રાખવા માટે સેફ ડિપોઝીટ લોકરની સુવિધા પૂરી પાડે છે.",
            "home.solar":"સોલાર રૂફટોપ લોન",
            "home.solarp":"અમારી સોલર રૂફટોપ લોન વડે તમારા સૌર સપનાઓને સશક્ત બનાવો - તમારા ભવિષ્યને શક્તિ આપવા માટે ટકાઉ માર્ગ.",
            "home.rep":"નાણાકીય વર્ષ દરમિયાન બેંકની પ્રગતિ અને બેંકની નવી પ્રવૃત્તિઓ જાણવા માટે, અમારો વાર્ષિક અહેવાલ ડાઉનલોડ કરો.",

            "Savings.SA":"બચત ખાતું",
            "Savings.SIF":"બચત ખાતું ખોલવા માટેની પ્રારંભિક રકમ | ચેક બુક માટે",
            "Savings.SRI":"વ્યાજ દર",
            "Savings.SB":"લાભો",
            "Savings.SNEF":"• NEFT/RTGS સુવિધા",
            "Savings.SFSM":"• વિનંતી પર મફત SMS ચેતવણીઓ",
            "Savings.SSI":"• સ્થાયી સૂચનાઓ",
            "Savings.SAC":"• A/c. મોબાઈલ પર જોવાની સુવિધા",
            "Savings.SDS":"સેવિંગ્સ એકાઉન્ટ ખોલવા માટે સબમિટ કરવાના દસ્તાવેજો",
            "Savings.SI":"(A) વ્યક્તિગત",
            "Savings.STP":"• અરજદાર ગ્રાહકના બે ફોટોગ્રાફ",
            "Savings.SCC":"• KYC ધોરણો મુજબ આધાર કાર્ડ/ચૂંટણી કાર્ડ/મતદાર ID/ડ્રાઇવિંગ લાયસન્સ (સરનામું પ્રૂફ) વગેરેની નકલ",
            "Savings.SCPC":"• પાન કાર્ડની નકલ (ફરજિયાત).",
            "Savings.SNIC":"• નોમિનેશન ફરજિયાત છે.",
            "Savings.SJA":"(B) સંયુક્ત ખાતું",
            "Savings.STPC":"• ઉમેદવારના બે ફોટોગ્રાફ (દરેક વ્યક્તિના)",
            "Savings.SCCE":"• KYC ધોરણો મુજબ આધાર કાર્ડ/ચૂંટણી કાર્ડ/મતદાર ID/ડ્રાઇવિંગ લાયસન્સ (સરનામું પ્રૂફ) વગેરેની નકલ",
            "Savings.SCPC":"• પાન કાર્ડની નકલ (ફરજિયાત).",
            "Savings.SNIC":"• નોમિનેશન ફરજિયાત છે.",
            "Savings.SJA":"(B) સંયુક્ત ખાતું",
            "Savings.SYPC":"• ઉમેદવારના બે ફોટોગ્રાફ (દરેક વ્યક્તિના)",
            "Savings.SCACE":"• KYC ધોરણો મુજબ આધાર કાર્ડ/ચૂંટણી કાર્ડ/મતદાર ID/ડ્રાઇવિંગ લાયસન્સ (સરનામું પ્રૂફ) વગેરેની નકલ",
            "Savings.SCOP":"• પાન કાર્ડની નકલ (ફરજિયાત).",
            "Savings.SNIC":"• નોમિનેશન ફરજિયાત છે.",
            "Savings.SN":"નૉૅધ",
            "Savings.SSV":"વિષય સમય સાથે બદલાય છે",

            "Goldloan.LA":"સોના સામે લોન",
            "Goldloan.LD":"સોનાના ઘરેણા ગીરવે મૂકીને તાત્કાલિક લોન લો.",
            "Goldloan.LM":"સભ્ય માટે લોનની રકમઃ રૂ. 10.00 લાખ",
            "Goldloan.LN":"બિન-સભ્ય માટે લોનની રકમ: રૂ. 1.00 લાખ",
            "Goldloan.LP":"અવધિ: 12 મહિના.",
            "Goldloan.LR":"વ્યાજ દર : 8%.*",
            "Goldloan.LS":"નોંધ: બચત ખાતું ફરજિયાત અને વિષય સમય સાથે બદલાય છે",
            
            "Education.ED":"શિક્ષણ લોન",
            "Education.RI":"વ્યાજ દર: સભ્ય માટે",
            "Education.YE":"• 10 વર્ષ- 9%",
            "Education.APP":" અરજદાર/ઓ માટે." ,
            "Education.ID":"• ઓળખનો પુરાવો (કોઈપણ): આધાર કાર્ડ/પાન કાર્ડ વગેરે.",
            "Education.PR":"• રહેઠાણ/સરનામાનો પુરાવો (કોઈપણ): વિદેશમાં અભ્યાસના કિસ્સામાં પાસપોર્ટ ફરજિયાત",
            "Education.AR":"• શૈક્ષણિક રેકોર્ડ્સ:",
            "Education.RE":"•10મું પરિણામ અને 12મું પરિણામ, ગ્રેજ્યુએશન પરિણામ- સેમેસ્ટર મુજબ (જો લાગુ હોય તો)",
            "Education.CE":"• સંબંધિત શૈક્ષણિક દસ્તાવેજો",
            "Education.FF":"• પ્રવેશનો પુરાવો: સંસ્થા તરફથી ઑફર લેટર અથવા એડમિશન લેટર. વિદેશમાં અભ્યાસના કિસ્સામાં શરતી પ્રવેશ પત્ર ધ્યાનમાં લઈ શકાય છે.",
            "Education.FJ":"•અભ્યાસના ખર્ચનું નિવેદન/ખર્ચનું સમયપત્રક.",
            "Education.FR":"• કોલેજ / કોર્સ પ્રોસ્પેક્ટસ (જો ઉપલબ્ધ હોય તો).",
            "Education.FO":"• 2 પાસપોર્ટ સાઇઝના ફોટોગ્રાફ્સ",
            "Education.FI":"• CIBIL રિપોર્ટ.",
            "Education.FD":"બાંયધરી આપનાર/ઓ માટે.",
            "Education.FP":"• ફોટો આઈ.ડી.",
            "Education.FW":"• આવકનો પુરાવો.",
            "Education.FG":"• રહેઠાણના સરનામાનો પુરાવો.",
            "Education.FB":"•તેમના નામની રહેણાંક મિલકતનો પુરાવો.",
            "Education.FN":"નોંધ: સમય સાથે બદલાતો વિષય",

            "business.B":"બિઝનેસ લોન",
            "business.RI":"વ્યાજ દર:",
            "business.Ye":"• 10 વર્ષ - 11%",
            "business.FA":"અરજદાર/ઓ માટે.",
            "business.MSM":"• MSME લાઇસન્સ",
            "business.CI":"• I.T ની નકલ વળતર (છેલ્લા 3 વર્ષ)",
            "business.VR":"• મૂલ્યાંકન અહેવાલ (અધિકૃત મૂલ્ય નિર્ધારિત)",
            "business.TP":"• ઉમેદવારના બે ફોટોગ્રાફ્સ.",
            "business.BI":"• CIBIL રિપોર્ટ.",
            "business.AC":"• પાન કાર્ડ/આધાર કાર્ડની નકલ (રીસીડેન્સનો પુરાવો).",
            "business.G":"બાંયધરી આપનાર/ઓ માટે.",
            "business.F":"• બે ફોટોગ્રાફ્સ",
            "business.ITR":"• I.T ની નકલ વળતર (છેલ્લું 1 વર્ષ)",
            "business.NO":"નોંધ: સમય સાથે બદલાતો વિષય",

            "Downloads.Downloads":"ડાઉનલોડ્સ",
            "Downloads.Savings A/c form":"બચત A/c ફોર્મ",
            "Downloads.View PDF":"પીડીએફ જુઓ",
            "Downloads.D":"ડાઉનલોડ્",
            "Downloads.CA":"ચાલુ ખાતાનું ફોર્મ",
            "Downloads.RA":"રિકરિંગ A/c ફોર્મ",
            "Downloads.Ac":"ખાતું બંધ કરવાનું ફોર્મ",
            "Downloads.Cv":"રોકડ વિડ્રોલ ફોર્મ",
            "Downloads.Gl":"ગોલ્ડ લોન ફોર્મ",
            "Downloads.Hl":"હોમ લોન, બિઝનેસ લોન",
            "Downloads.CC":"કેશ ક્રેડીટ ફોર્મ",
            "Downloads.Ky":"Kyc ફોર્મ",
            "Downloads.SB":"પ્રાપ્તિ સ્લિપ SB/CA/RD",
            "Downloads.RT":"Rtgs/Neft ફોર્મ",
            "Downloads.SP":"શેર ખરીદી ફોર્મ",
            "Downloads.CS":"શેર બદલવા માટેનું ફોર્મ",
            "Downloads.LF":"લોકર ખોલવાનું ફોર્મ",  

            "Houseloan.HE":"યોગ્યતાના માપદંડ:",
            "Houseloan.HP":"પ્રાથમિક સુરક્ષા : ઘરની મિલકત ગીરો.",
            "Houseloan.HR":"વ્યાજ દર:",
            "Houseloan.HI":"ડિસ્બર્સમેન્ટ સમયે એકવાર પસંદ કરેલ વ્યાજ યોજના પછીથી બદલી શકાશે નહીં.",
            "Houseloan.HC":"પ્રોસેસિંગ શુલ્ક:",
            "Houseloan.HL":"• લોનના 0.50%",
            "Houseloan.HH":"કેવી રીતે અરજી કરો:",
            "Houseloan.HA":"અરજદાર/ઓ અને બાંયધરી આપનારના ફોટોગ્રાફ્સ સાથે તેમની સહીઓ સાથે નીચે મુજબ વિગતવાર પેપર્સ/દસ્તાવેજો દ્વારા આધારભૂત રીતે જોડવામાં આવેલી અરજી બેંકના નિયત ફોર્મમાં યોગ્ય રીતે ભરેલી છે.",
            "Houseloan.HF":"અરજદાર/ઓ માટે.",
            "Houseloan.HPP":"•આવકનો પુરાવો (તાજેતરનું 3 વર્ષનું IT રિટર્ન)",
            "Houseloan.HCC":"•પાન કાર્ડ/આધાર કાર્ડની નકલ.",
            "Houseloan.HPC":"• પ્રોપર્ટી કાર્ડની નકલ.",
            "Houseloan.HIPC":"સ્થાવર મિલકતના દસ્તાવેજો.",
            "Houseloan.HKYC":"•K.Y.C. દસ્તાવેજો",
            "Houseloan.HSP":"• અરજદારના 2 પાસપોર્ટ સાઇઝના ફોટા.",
            "Houseloan.HLC":"• નવીનતમ CIBIL રિપોર્ટ",
            "Houseloan.HAA":"• સત્તાધિકારીએ મંજૂર કરેલ યોજના અને અંદાજ",
            "Houseloan.HGP":"• ગેરેન્ટર પ્રોપર્ટી કાર્ડ(કોપી).",
            "Houseloan.HGI":"• બાંયધરી આપનાર આવક ટેક્સ્ટ રિટર્ન (ગયા વર્ષે)",
            "Houseloan.HNN":"નૉૅધ",
            "Houseloan.HSTV":"વિષય સમય સાથે બદલાય છે",



            "Nsckvp.NS":"N.S.C./K.V.P સામે લોન",
            "Nsckvp.NR":"વ્યાજ દર: સભ્ય માટે<",
            "Nsckvp.NRI":"વ્યાજ દર: નજીવા સભ્ય માટે",
            "Nsckvp.NFA":"અરજદાર/ઓ માટે.",
            "Nsckvp.NSAC":"• બચત ખાતું ફરજિયાત",

            "Recurring.RA":"રિકરિંગ એકાઉન્ટ",
            "Recurring.RIA":"રિકરિંગ એકાઉન્ટ ખોલવા માટેની પ્રારંભિક રકમ",
            "Recurring.RI":"વ્યાજ દર",
            "Recurring.RO":"• 1 વર્ષ : 6.75%",
            "Recurring.RT":"• 2 વર્ષ : 7%",
            "Recurring.RTH":"• 3 વર્ષ : 7%",
            "Recurring.RF":"• 4 વર્ષ : 7.10%",
            "Recurring.RFI":"• 5 વર્ષ : 7%",
            "Recurring.RB":"લાભો",
            "Recurring.RP":"• પાસબુક સુવિધા",
            "Recurring.RSI":"• સ્થાયી સૂચનાઓ",
            "Recurring.RVF":"• A/c. મોબાઈલ પર જોવાની સુવિધા",
            "Recurring.RDS":"રિકરિંગ એકાઉન્ટ ખોલવા માટે સબમિટ કરવાના દસ્તાવેજો",
            "Recurring.RSAC":"બચત ખાતું ફરજિયાત",

            "Solar.SRL":"સોલર રૂફ-ટોપ લોન",
            "Solar.SRI":"વ્યાજ દર:",
            "Solar.SY":"• 3 વર્ષ - 11.50%",
            "Solar.SFA":"અરજદાર/ઓ માટે",
            "Solar.SCIR":"• I.T ની નકલ વળતર (છેલ્લા 3 વર્ષ)",
            "Solar.SEB":"• વીજળી બિલ",
            "Solar.SRAP":"• રહેઠાણના સરનામાનો પુરાવો.",
            "Solar.SPRF":"• અરજદાર/પરિવારના સભ્યની માલિકીની રહેણાંક મિલકતનો પુરાવો.",
            "Solar.SBSL":"•છેલ્લા છ મહિનાનું બેંક એકાઉન્ટ સ્ટેટમેન્ટ.",
            "Solar.SAC":"• બચત A/c ફરજિયાત.",
            "Solar.SQ":"• અવતરણ",
            "Solar.SFG":"બાંયધરી આપનાર/ઓ માટે.",
            "Solar.SP":"• ફોટો આઈ.ડી.",
            "Solar.SIP":"• આવકનો પુરાવો.",
            "Solar.SRAP":"• રહેઠાણના સરનામાનો પુરાવો",
            "Solar.SPRP":"•તેમના નામની રહેણાંક મિલકતનો પુરાવો.",
            "Solar.SNS":"નોંધ: સમય સાથે બદલાતો વિષય",

            "Vehicleloan.VL":"વાહન લોન",
            "Vehicleloan.VPS":"પ્રાથમિક સુરક્ષા: વાહનની પૂર્વધારણા.",
            "Vehicleloan.VRI":"વ્યાજ દર: ફોર વ્હીલર લોન માટે (વાણિજ્યિક)",
            "Vehicleloan.VY":"• 7 વર્ષ - 11.50%",
            "Vehicleloan.VRIP":"વ્યાજ દર: ફોર વ્હીલર લોન માટે (વ્યક્તિગત)",
            "Vehicleloan.VYT":"• 7 વર્ષ - 8.50%",
            "Vehicleloan.VRIF":"વ્યાજ દર: થ્રી વ્હીલર લોન માટે",
            "Vehicleloan.VYTH":"• 7 વર્ષ - 12.50%",
            "Vehicleloan.VRIFT":"વ્યાજ દર: ટુ વ્હીલર લોન માટે (વ્યક્તિગત)",
            "Vehicleloan.VYF":"• 5 વર્ષ - 13%",
            "Vehicleloan.VFA":"અરજદાર/ઓ માટે.",
            "Vehicleloan.VCIT":"• I.T ની નકલ વળતર (છેલ્લા 3 વર્ષ)",
            "Vehicleloan.VCD":"• ડ્રાઇવિંગ લાયસન્સની નકલ (ફોર્સમાં).",
            "Vehicleloan.VRA":"• રહેઠાણના સરનામાનો પુરાવો.",
            "Vehicleloan.VPRP":"• અરજદાર/પરિવારના સભ્યની માલિકીની રહેણાંક મિલકતનો પુરાવો.",
            "Vehicleloan.VBAC":"•છેલ્લા છ મહિનાનું બેંક એકાઉન્ટ સ્ટેટમેન્ટ.",
            "Vehicleloan.VCIBl":"• CIBIL રિપોર્ટ.",
            "Vehicleloan.VSA":"• બચત A/c ફરજિયાત.",
            "Vehicleloan.VFG":"બાંયધરી આપનાર/ઓ માટે.",
            "Vehicleloan.VP":"• ફોટો આઈ.ડી",
            "Vehicleloan.VI":"•આવકનો પુરાવો.",
            "Vehicleloan.VRAP":"• રહેઠાણના સરનામાનો પુરાવો.",
            "Vehicleloan.VPPT":"•તેમના નામની રહેણાંક મિલકતનો પુરાવો.",
            "Vehicleloan.VN":"નોંધ: સમય સાથે બદલાતો વિષય",

            "Current.CA":"ચાલુ ખાતાની",
            "Current.CI":"ચાલુ ખાતું ખોલવા માટેની પ્રારંભિક રકમ",
            "Current.CRI":"વ્યાજ દર",
            "Current.CB":"લાભો",
            "Current.CNF":"• NEFT/RTGS સુવિધા",
            "Current.CFS":"• વિનંતી પર મફત SMS ચેતવણીઓ",
            "Current.CCB":"• ચેક બુક સુવિધા",
            "Current.CSI":"• સ્થાયી સૂચનાઓ",
            "Current.CAC":"• A/c. મોબાઈલ પર જોવાની સુવિધા.",
            "Current.CDS":"ચાલુ ખાતું ખોલવા માટે સબમિટ કરવાના દસ્તાવેજો",
            "Current.CIL":"(A) વ્યક્તિગત",
            "Current.CTP":"• અરજદારના માલિક/ભાગીદારોના બે ફોટોગ્રાફ",
            "Current.CCA":"• KYC ધોરણો મુજબ આધાર કાર્ડ/ચૂંટણી કાર્ડ/મતદાર ID/ડ્રાઇવિંગ લાયસન્સ (સરનામું પ્રૂફ) વગેરેની નકલ",
            "Current.CCP":"• પાન કાર્ડની નકલ ફરજિયાત.",
            "Current.CNI":"• નોમિનેશન ફરજિયાત છે.",
            "Current.CMSM":"• MSME પ્રમાણપત્ર/GST પ્રમાણપત્ર",
            "Current.CN":"નૉૅધ",
            "Current.CSV":"વિષય સમય સાથે બદલાય છે",
            "Current.CJA":"(B) સંયુક્ત ખાતું",
            "Current.CTPC":"• ઉમેદવારના બે ફોટોગ્રાફ (દરેક વ્યક્તિના)",
            "Current.CCC":"• KYC ધોરણો મુજબ આધાર કાર્ડ/ચૂંટણી કાર્ડ/મતદાર ID/ડ્રાઇવિંગ લાયસન્સ (સરનામું પ્રૂફ) વગેરેની નકલ",
            "Current.CCPC":"• પાન કાર્ડની નકલ ફરજિયાત.",
            "Current.CNIS":"• નોમિનેશન ફરજિયાત છે.",
            // Add more key-value pairs for Gujarati here
          // Gujarati translation key-value pairs
        },
      },
    },
    lng: 'en', // Default language
    fallbackLng: 'gujarati',
    interpolation: {
      escapeValue: false, // React already does escaping
    },
  });

export default i18n;